# Projeto-spring-para-estudantes

./: .classpath  .project  README.md  pom.xml
src/main/java/projeto/spring/data/treinamento/dao/: InterfaceSpringDataTelefone.java  InterfaceSpringDataUser.java
src/main/java/projeto/spring/data/treinamento/model/: Telefone.java  UsuarioSpringData.java
src/test/java/projeto/spring/data/treinamento/: AppSprintDataTest.java
